{
  "name": "blockfl",
  "version": "1.0.0",
  "main": "index.js",
  "private": "true",
  "scripts": {
    "test": "echo"
  },
  "license": "ISC",
  "workspaces": [
    "marketplace",
    "circuits",
    "contracts"
  ],
  "dependencies": {
    "@heroicons/react": "^2.1.5",
    "@material-tailwind/react": "^2.1.9"
  }
}
